{
  "name": "mi-angular-bitdash-player",
  "version": "0.8.10",
  "description": "The webcast bitmovin player for AngularJS",
  "author": {
    "name": "MovingIMAGE24",
    "url": "http://www.movingimage24.com/"
  },
  "contributors": [
    {
      "name": "Abdelkrim Ait addi",
      "email": "abdelkrim.addi@movingimage.com"
    }
  ],
  "main": "dist/mi-angular-bitdash-player.js",
  "license": "MIT",
  "keywords": [
    "angular",
    "bitdash"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MovingImage24/mi-angular-bitdash-player.git"
  },
  "bugs": {
    "url": "https://github.com/MovingImage24/mi-angular-bitdash-player/issues"
  },
  "homepage": "https://github.com/MovingImage24/mi-angular-bitdash-player#readme",
  "devDependencies": {
    "@types/angular": "~1.6.17",
    "@types/angular-mocks": "~1.5.9",
    "@types/jasmine": "^3.5.4",
    "@types/karma": "^3.0.6",
    "@types/karma-jasmine": "0.0.31",
    "@types/node": "^13.7.1",
    "@types/webpack": "^4.41.6",
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.1",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.6.4",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-source-map-support": "^1.4.0",
    "karma-typescript": "^4.1.1",
    "karma-webpack": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "phantomjs-prebuilt": "^2.1.16",
    "pre-commit": "^1.2.2",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "clean-web": "rimraf dist",
    "build": "npm run clean-web && webpack --mode=development",
    "build-prod": "npm run clean-web && webpack --mode=production",
    "pretest": "rimraf coverage",
    "test": "karma start karma.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "youbora-adapter-bitmovin": "^6.4.4",
    "youboralib": "^6.4.28"
  }
}
