{
  "name": "mi-angular-bitdash-player",
  "version": "0.5.14",
  "description": "The bitdash player by bitmovin for AngularJS 1",
  "author": {
    "name": "MovingIMAGE24",
    "url": "http://www.movingimage24.com/"
  },
  "contributors": [
    {
      "name": "Enrico Hoffmann",
      "email": "enrico.hoffmann@movingimage.com"
    },
    {
      "name": "Abdelkrim Ait addi",
      "email": "abdelkrim.addi@movingimage.com"
    }
  ],
  "main": "dist/mi-angular-bitdash-player.js",
  "license": "MIT",
  "keywords": [
    "angular",
    "bitdash"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MovingImage24/mi-angular-bitdash-player.git"
  },
  "bugs": {
    "url": "https://github.com/MovingImage24/mi-angular-bitdash-player/issues"
  },
  "homepage": "https://github.com/MovingImage24/mi-angular-bitdash-player#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "~1.6.17",
    "@types/angular-mocks": "~1.5.9",
    "@types/karma": "^0.13.35",
    "@types/karma-jasmine": "0.0.29",
    "@types/node": "~7.0.22",
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.1",
    "awesome-typescript-loader": "^3.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "ghooks": "^2.0.0",
    "husky": "^0.14.1",
    "istanbul-instrumenter-loader": "~2.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.6",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^1.0.0",
    "karma-jasmine-diff-reporter": "^1.1.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-source-map-support": "^1.2.0",
    "karma-webpack": "^2.0.3",
    "npm-run-all": "^4.0.2",
    "opn-cli": "^3.1.0",
    "opt-cli": "^1.5.1",
    "phantomjs-prebuilt": "^2.1.4",
    "pre-commit": "^1.2.2",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.15",
    "tslint": "5.0.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "typescript": "2.3.3",
    "webpack": "2.6.1"
  },
  "scripts": {
    "clean-web": "rimraf dist",
    "prebuild": "npm run clean-web",
    "build": "npm-run-all build:*",
    "build:js": "webpack --env.prod --display-error-details",
    "build:js-min": "webpack --env.min --display-error-details",
    "pretest": "rimraf coverage",
    "test": "npm-run-all karma cover:remap",
    "karma": "karma start karma.config.js",
    "cover:check": "istanbul check-coverage --statements 85 --branches 100 --functions 90 --lines 90",
    "cover:remap": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html-ts -t html",
    "cover:open": "opn \"./coverage/html-ts/src/index.html\"",
    "validate": "npm-run-all test cover:check",
    "precommit": "npm run validate"
  }
}
