{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "removeComments": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}