{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "node",
      "angular"
    ]
  }
}